# photo-api

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
docs/: ER.md  directory.md
gradle/wrapper/: gradle-wrapper.properties
